# APP 
NODE_ENV=development
APP_PORT=3030

# JWT
ACESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret

# DB
DB_PORT=5432
DB_USER=aether
DB_PASSWORD=aether
DB_NAME=aether_development

DATABASE_URL="postgresql://aether:aether@postgres:5432/aether_development?schema=public"